plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

	implementation project(path: ':futures')
	implementation project(path: ':shared')
	implementation 'androidx.annotation:annotation:1.1.0'
	implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
	implementation 'com.google.android.exoplayer:exoplayer-core:2.11.8'
	implementation 'com.google.android.exoplayer:extension-okhttp:2.11.8'
	implementation 'com.squareup.okio:okio:2.7.0'
	implementation 'com.squareup.okhttp3:okhttp:4.8.0'
	implementation 'com.github.tony19:logback-android-core:1.1.1-6'
	implementation('com.github.tony19:logback-android-classic:1.1.1-6') {
		// workaround issue #73
		exclude group: 'com.google.android', module: 'android'
	}
	implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'com.namehillsoftware:handoff:0.18.0'
	implementation 'com.namehillsoftware:lazy-j:0.11.0'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
	implementation 'joda-time:joda-time:2.10.6'
    testImplementation 'com.annimon:stream:1.2.1'
	testImplementation 'junit:junit:4.13'
	testImplementation 'org.mockito:mockito-core:3.4.4'
	testImplementation 'org.assertj:assertj-core:3.16.1'
	testImplementation 'commons-codec:commons-codec:1.11'
	testImplementation 'androidx.test:core:1.3.0'
}
