# projectBlue

./: build.gradle  settings.gradle
browsing/: build.gradle
browsing/src/main/: AndroidManifest.xml
playback/: build.gradle
playback/src/androidTest/java/com/namehillsoftware/projectblue/playbackengine/: ExampleInstrumentedTest.java
playback/src/main/: AndroidManifest.xml
playback/src/main/java/com/namehillsoftware/projectblue/playback/engine/: ActivePlayer.java  IActivePlayer.java  IChangePlaylistPosition.java  IPlaybackEngineBroadcaster.java  PlaybackEngine.kt
playback/src/main/java/com/namehillsoftware/projectblue/playback/engine/bootstrap/: IStartPlayback.java  PlaylistPlaybackBootstrapper.java
playback/src/main/java/com/namehillsoftware/projectblue/playback/engine/events/: OnPlayingFileChanged.java  OnPlaylistReset.java
playback/src/main/java/com/namehillsoftware/projectblue/playback/engine/preparation/: BuildPreparedPlaybackQueueFeeder.java  IPlayableFilePreparationSourceProvider.java  ManagePlaybackQueues.java  PositionedPreparedPlayableFile.java  PreparationException.java  PreparedPlayableFileQueue.java  PreparedPlaybackQueueFeederBuilder.kt  PreparedPlaybackQueueResourceManagement.java
playback/src/main/java/com/namehillsoftware/projectblue/playback/file/: EmptyPlaybackHandler.java  NoTransformVolumeManager.java  PlayableFile.java  PlayedFile.java  PlayingFile.java  PositionedFile.kt  PositionedFileDiffer.kt  PositionedPlayableFile.java  PositionedPlayingFile.kt
playback/src/main/java/com/namehillsoftware/projectblue/playback/file/preparation/: PlayableFilePreparationSource.kt
playback/src/main/java/com/namehillsoftware/projectblue/playback/file/progress/: ReadFileDuration.java  ReadFileProgress.java
playback/src/main/java/com/namehillsoftware/projectblue/playback/file/volume/: IPlaybackHandlerVolumeControllerFactory.java  ManagePlayableFileVolume.java  MaxFileVolumeProvider.java  ProvideMaxFileVolume.java
playback/src/main/java/com/namehillsoftware/projectblue/playback/playlist/: IPlaylistPlayer.kt  PlaylistPlayer.kt
playback/src/main/java/com/namehillsoftware/projectblue/playback/volume/: AudioTrackVolumeManager.java  EmptyVolumeManager.kt  IVolumeManagement.java  PlaylistVolumeManager.java
playback/src/test/java/com/namehillsoftware/projectblue/playback/engine/GivenAHaltedPlaylistEngine/: WhenChangingToThePreviousTrack.java  WhenChangingTracks.java  WhenSettingEngineToComplete.java  WhenSettingEngineToRepeat.java
playback/src/test/java/com/namehillsoftware/projectblue/playback/engine/GivenAPlayingPlaybackEngine/: WhenChangingTracks.java  WhenObservingPlayback.java  WhenPlaybackCompletes.java  WhenPlaybackIsPausedAndPositionIsChangedAndRestarted.java  WhenRemovingFilesBeforeTheCurrentlyPlayingFile.java  WhenRemovingTheCurrentlyPlayingFile.java
playback/src/test/java/com/namehillsoftware/projectblue/playback/file/fakes/: FakeBufferingPlaybackHandler.java
playback/src/test/java/com/namehillsoftware/projectblue/playback/playlist/GivenAStandardPreparedPlaylistProvider/: WhenStartingPlayback.java
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/namehillsoftware/projectblue/shared/: AbstractIntKeyStringValue.java  GenericBinder.java  IIntKey.java  IIntKeyStringValue.java  IoCommon.java  MagicPropertyBuilder.kt  StandardRequest.java  StandardResponseHandler.java  UrlKeyHolder.java  XmlParsingHelpers.java
shared/src/main/java/com/namehillsoftware/projectblue/shared/android/: ReceiveBroadcastEvents.kt
shared/src/main/java/com/namehillsoftware/projectblue/shared/android/adapters/: DeferredListAdapter.kt
shared/src/main/java/com/namehillsoftware/projectblue/shared/android/view/: LazyViewFinder.kt  MissingViewException.kt  ScaledWrapImageView.java  (+1 more)
shared/src/main/java/com/namehillsoftware/projectblue/shared/exceptions/: HttpResponseException.java  LoggerUncaughtExceptionHandler.java  UnexpectedExceptionToaster.java  UnexpectedExceptionToasterResponse.java
shared/src/main/java/com/namehillsoftware/projectblue/shared/images/: DefaultImageProvider.kt
shared/src/main/java/com/namehillsoftware/projectblue/shared/observables/: ObservedPromise.java  StreamedPromise.java
shared/src/main/java/com/namehillsoftware/projectblue/shared/promises/: ForwardedResponse.kt  PromiseDelay.java  PromisePolicies.kt
shared/src/test/java/com/namehillsoftware/projectblue/shared/: AndroidContext.java  AndroidContextRunner.java
(+123 files in other folders)
