plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

	implementation 'com.namehillsoftware:handoff:0.18.0'
	testImplementation 'com.annimon:stream:1.2.1'
	testImplementation 'junit:junit:4.13'
	testImplementation 'org.mockito:mockito-core:3.4.4'
	testImplementation 'org.assertj:assertj-core:3.16.1'
	testImplementation 'commons-codec:commons-codec:1.11'
	testImplementation 'androidx.test:core:1.3.0'
	implementation "androidx.core:core-ktx:+"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
	mavenCentral()
}
